%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %%
%% This work is licensed under the                                       %%
%%                                                                       %%
%%   Creative Commons Attribution-ShareAlike 4.0 International License   %%
%%                             (CC BY-SA 4.0)                            %%
%%                                                                       %%
%% To view a copy of this license, visit                                 %%
%%                                                                       %%
%%   https://creativecommons.org/licenses/by-sa/4.0/                     %%
%%                                                                       %%
%% Repository:                                                           %%
%%                                                                       %%
%%   https://github.com/polyluxus/refcard                                %%
%%                                                                       %%
%% Current Maintainer:                                                   %%
%%                                                                       %%
%%   Martin C Schwarzer <polyluxus@gmail.com>                            %%
%%                                                                       %%
%% For a list of contributers see the manual, or                         %%
%%                                                                       %%
%%   https://github.com/polyluxus/refcard/CONTRIBUTORS                   %%
%%                                                                       %%
%%                                                                       %%
%%                                                                       %%
%% This work consists of the files refcard.dtx and refcard.ins           %%
%% and the derived filebase refcard.cls.                                 %%
%%                                                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input docstrip.tex
\keepsilent

\usedir{tex/latex/refcard}

\preamble

This is a generated file.

This work is licensed under the

  Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)

To view a copy of this license, visit

  https://creativecommons.org/licenses/by-sa/4.0/

Repository:

  https://github.com/polyluxus/refcard

Current Maintainer:

  Martin C Schwarzer <polyluxus@gmail.com>

For a list of contributers see the manual, or

  https://github.com/polyluxus/refcard/CONTRIBUTORS

This work consists of the files refcard.dtx and refcard.ins
and the derived filebase refcard.cls.

\endpreamble

\generate{\file{refcard.cls}{\from{refcard.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     refcard.cls                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file cskeleton.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
